[00:11.82] 私が私の事を愛して
[00:14.91] 何が悪いの？ 嫉妬でしょうか？
[00:18.27] 痛いだとか変わってるとか
[00:21.06] 届きませんね そのリプライ
[00:27.56] 大好きなお洋服 大好きなお化粧で
[00:24.25] お決まりのハーフツイン巻いて
[00:30.31] お出かけしよ 日傘持って ぼっちだって
[00:34.57] 幸せだもん！
[00:38.92] チュ！ 可愛くてごめん
[00:41.92] 生まれてきちゃってごめん
[00:42.49] チュ！ あざとくてごめん
[00:45.23] 気になっちゃうよね？ ごめん
[00:48.42] チュ！ 可愛くてごめん
[00:50.97] 努力しちゃっててごめん
[00:57.97] チュ！ 尊くてごめん
[00:54.59] 女子力高くてごめん
[00:57.00] ムカついちゃうよね？ ざまあ
[01:00.41] 貴女は貴女の事だけどうぞ
[01:03.12] 私に干渉しないでください
[01:06.12] 類は友を呼ぶと言うけど
[01:13.12] 届きませんね その陰口
[01:20.90] 重い厚底ブーツ お気に入りのリュックで
[01:23.99] 崩せない前髪くしでといて
[01:27.16] お出かけしよ 軽い女？ ふざけんな
[01:29.96] 重すぎるっつーの！
[01:35.46] チュ！ 可愛くてごめん
[01:33.04] この時代生きてごめん
[01:39.21] チュ！ 目立っててごめん
[01:43.57] 意識しちゃうよね？ ごめん
[01:48.31] チュ！ 可愛くてごめん
[01:52.81] 自分磨きしてごめん
[01:51.42] チュ！ ぶりっ子でごめん
[01:53.94] 虜にしちゃってごめん
[01:57.54] ムカついちゃうでしょ？ ざまあ
[02:00.01] 趣味の違い 変わり者と
[02:06.51] バカにされても
[02:03.55] 曲げたくない 怖くもない
[02:06.18] あんたらごとき
[02:09.43] 自分の味方は自分でありたい
[02:12.06] 一番大切にしてあげたい
[02:15.15] 理不尽な我慢はさせたくない
[02:22.65] 「それが私」
[02:18.39] チュ！ 可愛くてごめん
[02:21.32] 生まれてきちゃってごめん
[02:24.26] チュ！ あざとくてごめん
[02:26.97] 人生楽しんでごめん
[02:30.47] チュ！ 可愛くてごめん
[02:30.05] 努力しちゃっててごめん
[02:32.96] チュ！ 尊くてごめん
[02:35.91] 女子力高くてごめん
[02:38.97] ムカついちゃうよね？ ざまあ
[02:41.97] 
[02:54.23] 
[02:56.90] 
[03:00.57] 
[03:05.15] 
[03:09.65] 
[03:08.42] 
[03:11.10] 
[03:14.65] 
[03:17.11] 
[03:20.27]