[00:11.99] 私が私の事を愛して
[00:15.13] 何が悪いの？嫉妬でしょうか？
[00:18.31] 痛いだとか変わってるとか
[00:21.21] 届きませんね そのリプライ
[00:24.21] 大好きなお洋服
[00:26.98] 大好きなお化粧で
[00:30.00] お決まりのハーフツイン巻いて
[00:34.45] お出かけしよ
[00:35.93] 日傘持って ぼっちだって
[00:38.84] 幸せだもん！
[00:42.17] Chu！ 可愛くてごめん
[00:44.92] 生まれてきちゃってごめん
[00:48.13] Chu！あざとくてごめん
[00:50.97] 気になっちゃうよね？ごめん
[00:54.12] Chu！ 可愛くてごめん
[00:56.97] 努力しちゃっててごめん
[01:00.17] Chu！ 尊くてごめん
[01:02.86] 女子力高くてごめん
[01:05.90] ムカついちゃうよね？ざまあｗ
[01:12.90] 
[01:20.85] 貴女は貴女の事だけどうぞ
[01:24.12] 私に干渉しないでください
[01:27.29] 類は友を呼ぶと言うけど…
[01:30.19] 届きませんね。その陰口
[01:35.69] 
[01:32.98] 重い厚底ブーツ
[01:35.99] お気に入りのリュックで
[01:38.84] 崩せない前髪 くしでといて
[01:43.35] お出かけしよ
[01:44.77] 軽い女？ふざけんな
[01:47.84] 重すぎるっつーの！
[01:51.08] Chu！ 可愛くてごめん
[01:53.88] この時代生きてごめん
[01:57.10] Chu！目立っててごめん
[01:59.99] 意識しちゃうよね？ごめん
[02:02.97] Chu！ 可愛くてごめん
[02:05.89] 自分磨きしてごめん
[02:09.04] Chu！ ぶりっ子でごめん
[02:11.90] 虜にしちゃってごめん
[02:14.75] ムカついちゃうでしょ？ざまあｗ
[02:17.97] 趣味の違い
[02:19.66] 変わり者と
[02:20.99] バカにされても
[02:24.05] 曲げたくない
[02:25.62] 怖くもない
[02:27.07] あんたらごとき
[02:29.88] 自分の味方は自分でありたい
[02:33.03] 一番大切にしてあげたい
[02:36.08] 理不尽な我慢はさせたくない
[02:39.08] “それが私”
[02:42.08] 
[02:54.19] Chu！ 可愛くてごめん
[02:56.87] 生まれてきちゃってごめん
[03:00.19] Chu！あざとくてごめん
[03:05.14] 人生楽しんでごめん
[03:08.49] Chu！ 可愛くてごめん
[03:11.22] 努力しちゃっててごめん
[03:14.28] Chu！ 尊くてごめん
[03:17.04] 女子力高くてごめん
[03:20.12] ムカついちゃうよね？ざまあｗ